# MyMainAchievement

./: README.md
AwesomeSophia/: Main.css  Main.html  SV.css  SV.html  sophia.css  sophia.html  template.txt  timeline_template.html  timeline_template.scss
Capstone- Information Processing Pipeline/: 10Q_combinesource.py  10Q_download.py  10Q_extractor.py  10Q_model_new.py  10Q_uploader.py
Capstone- Information Processing Pipeline/inputs:outputs files/: 11272_topic_summary.csv  1129_sourceid.csv  11_25_topic_exposure.csv
HTML developer/: Object_exercise.js  j_query_exercise.html  jqe.js  jqueryDemo.html
HTML developer/09_Selector_Exercise_Starter/: selectors.css
HTML developer/Color_games_projects/: Color_Game.js
HTML developer/DOM/: DOM_exercise.html  Score.html  Score.js  (+1 more)
LabProject_Crawling/: 110701.json  README.md  clean_10FactNews.txt  final_urls.txt  json-extract.txt  json22csv.csv  json2csv.csv  newsfrom10Fact.txt  rawurl.txt  urls.txt  writejson.json
Personal Websites/: AboutMe.css  AboutMe.html  README.md  games.css  games.html  home.css  home.html  index.html  main.css  main.js
Wells-Engine-Product/: Ge_Fall_puzzle.m  Ge_P_new.m  ReadMe  plot_SRPE.py
asset/: Team Xi_final pre.pptx
reddit_crawler/reddit-crawl/: README.md  pom.xml
reddit_crawler/reddit-crawl/src/main/java/edu/sdsc/awesome/jreddit/: App.java  Wrapper.java
reddit_crawler/reddit-crawl/src/main/java/edu/sdsc/awesome/jreddit/helperclass/: Comment.java  FullCommentParser_bd.java  FullComment_bd.java
reddit_crawler/reddit-crawl/src/test/java/edu/sdsc/awesome/jreddit/: AppTest.java
(+99 files in other folders)
