<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<style type="text/css">
		#content{
			text-align: center;
			padding-top: 35%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
			             0px 8px 13px rgba(0,0,0,0.1),
			             0px 18px 23px rgba(0,0,0,0.1);
		}

		body{
			background: url(https://images.unsplash.com/photo-1535126320463-c5c1b26b3e66?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b4a8bb7eaf231ee6098f62f7ed3553b7&auto=format&fit=crop&w=334&q=80);
			background-size:cover;
			background-position: center;
			font-family: Lato;
			font-weight: 700;
			color: white;
		}

		h1{
			font-weight: 700px;
			font-size:5em;
		}

		html{
			height: 100%;
		}

		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px sold rgba(0,0,0,0.2);
			/*add shadow here !!!*/
		}

	</style>

</head>
<body>

	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect Match</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class="active"><a href="">Home</a></li>
      	<li><a href="">About</a></li>
      	<li><a href="">Contact</a></li>
    
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
        <li><a href="#">Login<i class="fas fa-user"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
			<h1>Purrfect Match</h1>
			<h3>The Only Human-Feline Dating App</h3>
			<hr>
			<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>
		</div>
	  </div>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</body>
</html>